<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    

    <title>Document</title>
</head>
<body> <!--Descrption Part Start From here -->
    <div class="container">
            <div class="dec">
                <h2>DESCRPITION</h2>
            </div>      
        </div>
     <div class="container margintop">
  <div class="uses">
    <h3> Uses :-</h3>
 
  <p>• WEIGHT MANAGMENT BY </p>
  <p>• REDUCTION IN FAT ABSORPTION  </p>
  <p>• REDUCTION OF CARBOHYDRATE METABOLISM  </p>
  <p>• REDUCTION IN APETITE </p>
  <p>• REDUCTION IN CHOLESTEROL LEVEL </p>
  </div>
    


     
         <div class="benefits">
            <h3>Benefits :-</h3>
           <p>•  B -SLM Capsules contains important herbs which are used to manage your <br>weight and obesity as mentioned in our old manuscripts since ancient time & <br> supported by Morden Research</p>
           <p>• Main ingredients/herbs are Kokum, guggul, Musta, Chitrak, Shilajit, Apamarg, <br> Vavding, Arkmul, Pineapple</p>
           <p>• These all-time tested herbs work jointly to suppress appetite, decreases. <br> carbohydrate metabolism, reduces Lipid (fat) absorption, reduces serum <br>cholesterol, reduces speed of aging, Hepatoprotective (protects liver).</p>
           <p>• Thus, B-SLM CAPSULE is a combination of Natural herbs which collectively <br>takes care of fat deposition in body by reducing absorption of fat, Suppresses <br>Appetite, reduces Cholesterol. Thus, It acts to control body weight by <br>managing fat in your body from many directions.</p>

         </div>
  
            <div class="maximum">
                <h3>For Maximum Benefits :-</h3>
                <p>• Avoid fat containing food like Oil, Ghee, Butter, Junk Food, excessive <br>sugar etc.</p>
                <p>• Before lunch or with lunch consume at least one big bowl of Salad <br> containing Lettuce, Cabbage, Tomato, Cucumber, Sprouts, Radish,<br> Carrot, Corn, Onion, Beans etc. Have at least one to two bowls of <br>green/leafy vegetables in lunch & dinner.</p>
                <p>• Perform exercise daily for 30-45 minutes including brisk <br> Walking/jogging.</p>
                <p>• Initially you can take the dose of two capsules two times a day for <br>45-60 days & then it can be reduced to maintenance dose of 1 <br>capsule two times a day.</p>
            </div>
        </div>  
         <!--Descrption Part End -->
         <div class="center1"><H3>INGREDIENTS</H3></div>

          <!--INGREDIENTS Part Start Here  -->
         <div class="containerA ">
              
                <div class="container">
                    <strong>SHUDDH GUGULU: </strong>
                    <p> <span><i class="fas fa-check-circle"></i></span>   Commiphora Mukul: - It contains volatile oil, Terpenoids, Flavonoids, Amino acid, Gugu lipid, is responsible for the lipid( <br> Fat) lowering activity of the gugulu, Used since ages.</p>
                    <strong>SHILAJIT EXTRACT:  </strong>
                    <p> <span><i class="fas fa-check-circle"></i></span>  It is used as Antioxidant & Rejuvenator. its characteristics as a rasayana. In this context, health benefits such as an increase <br>in longevity, rejuvenating, and arresting aging.</p>
                    <strong> APAMARG EXTRACT (Acyranthus Aspera):</strong>
                    <p> <span><i class="fas fa-check-circle"></i></span>   Achyranthus Aspera: - it reduces lipid(Fat) & used to reduce weight since ages. It has also been reported to have <br> antiarthritic activity.</p>
                    <strong>VAVDING POWDER:</strong>
                    <p>  <span><i class="fas fa-check-circle"></i></span>   Emblica Ribes.:- It helps in reducing lipids including cholesterol and triglycerides. It is also used as antibacterial, lung <br>diseases, heart disease, antioxidant.</p>
                   <strong>ANANAS SWARAS (ANANAS COMOSUS): </strong>
                    <p>  <span><i class="fas fa-check-circle"></i></span>   It contains Bromolain enzyme which helps a lot in weight management.</p>
                    <strong>Plumbago Zeylanica (Chitrak):</strong>
                    <p>  <span><i class="fas fa-check-circle"></i></span>   When given to a overweight person, it reduces serum cholesterol.</p>
                    <strong>MUSTA EXTRACT (Cyperus Rotundus):</strong>
                    <p>  <span><i class="fas fa-check-circle"></i></span>  It is used as Antioxidant, Antipyretic, Anti-inflammatory, Anti-obesity as mentioned in our old manuscripts.   </p>
                    <strong>KOKAM EXTRACT (Garcinia Cambogia):  </strong>
                    <p> <span><i class="fas fa-check-circle"></i></span>   It supresses appetite & thus reduces food intake. It also decreases carbohydrate metabolism.</p>
                 
                </div>
         </div>
          <!--INGREDIENTS Part End   -->

           <!--Fetures and beneftis  Part Start Here  -->

           <div class="container">
            <div class="Fetures">
                <h4>FEATURES & BENEFTIS </h4>
            <P> <span><i class="fas fa-check-circle"></i></span>   •  B SLM capsule reduces excess fat deposited on body.            </P>
            <P> <span><i class="fas fa-check-circle"></i></span>   •  B SLM capsule reduces apetite. </P>
            <P> <span><i class="fas fa-check-circle"></i></span>   •  B SLM capsule reduces serum Cholesterol. </P>
            <P> <span><i class="fas fa-check-circle"></i></span>   •  B SLM capsule maintains your body slim and trim.</P>


            <h4>DOSAGE & COMPOSITION</h4>

            </div>

           </div>
            <!--Fetures and beneftis  Part end Here  -->

           <div class="container">
             
               <div class="ending">
                <div class="end1">
                    <img src="image/WhatsApp Image 2024-04-21 at 17.03.29_3525be21.jpg" alt="">
                    
                   </div>
                   <div class="end2">
                    <strong>Supplement Facts</strong>
                        <p>Dosage: For 25 kg or more Additional weight, Initially it can be taken in dose of 2 cap <br>2 times a day for 45-60 days For additional weight less than 25 kg, 1 capsule 3 times <br> a day for 45-60 days. For maintainance 1 capsule 2 times a day.</p>
                          
                        <table>
                            <tr> 
                                <th>EACH HARD GELATIN CAPSULE CONTAINS:
                                    %DV
                                 </th>
                            </tr>
                            <tr> 
                                <th>Kokam Ext. (Garcinia cambogia)</th>
                            </tr>
                            <tr> 
                                <th>Shuddha guggul powder (Commiphera mukul)</th>
                            </tr>
                            <tr> 
                                <th>Musta Ext. (Cyperus rotundus)</th>
                            </tr>
                            <tr> 
                                <th>Chitrak Ext. (Plumbago zeylanica)</th>
                            </tr>
                            <tr> 
                                <th>Shilajit Ext. (Ashphaltum)</th>
                            </tr>
                            <tr> 
                                <th>Apamarg Ext. (Achyranthus aspera)</th>
                            </tr>
                            <tr> 
                                <th>Vavding powder (Emblica ribes)</th>
                            </tr>
                            
                        </table>
                   </div>
               </div>
             </div>
        <div class="container">

          <div class="lastpage">
            <div class="part1"> 
                <img src="image/part2.jpg" alt="">
            </div>
            <div class="part2">
                <h4>Third Party Certifications</h4>
                <p>“I think the biggest indicator of how good a company <br> is, is whether or not you'd feel comfortable giving the <br> product to your own family, and I can tell you <br> unequivocally that I feel very confident giving these <br> products to the people I love.</p>
            </div>

          </div>

        </div> 
</body>
</html>