*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dec{
  display: flex;
  justify-content:center ;
}
.uses p{
    margin-top: 20px ;
   
}
.uses h3 {
line-height: 50px;
}
.uses{
    float: left;
    /* display: inline-block; */
    width: 52%;
    margin-top: 80px;
}
.benefits{
    display: grid;
    width: 48%;
  
}
.benefits h3{
    text-align: center;
    margin-bottom: 20px ;
    margin-top: 150px ;
}
.benefits p{
    margin-top: 20px ;
}
.margintop{
    margin-top: 20px ;
}
.maximum h3{
    margin-top: -200px ;
}
.maximum p{
    margin-top: 30px ;
}
.center1{
    text-align: center;
}
.containerA{
    background-image: url(images\ \(1\).jpeg);
    padding: 20px 30px 20px 100px ;
    background-repeat:no-repeat ;
    background-size: cover;
      justify-items: center;
      color: rgb(224, 230, 230);
 }
 .textaligin{
padding: 00px 00px 00px  250px;
 }
 
 

 .containerA span :hover{
    color: aqua;
 }
 .Fetures span :hover{
    color: aqua;
 }
 .Fetures{
    text-align: center;
    padding: 20px 00px 30px 00px ;
 }
 .ending{
    display: flex; 
  justify-content: space-evenly;
 }
 .end1 img{
    width: 250px ;
 }
 .end2{
    margin-top: 20px ;
 }
 .part1 img{
    width: 250px ;
 }
 .lastpage{
    display: flex; 
  justify-content: space-evenly;
  padding: 80px 00px 50px 00px ;
 }